<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Protocols/FLIROneSDKImagePropertyController.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intf/FLIROneSDKImagePropertyController</TokenIdentifier>
			<Abstract type="html">Image Property Controller is a protocol which ImageEditor and StreamManager both conform to. It provides a uniform interface for setting palette, emissivity, and data format of the desired data.</Abstract>
			<DeclaredIn>FLIROneSDKImagePropertyController.h</DeclaredIn>
            
			
			<NodeRef refid="14"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/FLIROneSDKImagePropertyController/setPalette:</TokenIdentifier>
			<Abstract type="html">The current FLIROneSDKPalette used to colorize the thermal component of the stream.
You may read and write the value of this property from any thread safely.</Abstract>
			<DeclaredIn>FLIROneSDKImagePropertyController.h</DeclaredIn>
			
	<RelatedTokens>
		<TokenIdentifier>//apple_ref/occ/cl/FLIROneSDKPalette</TokenIdentifier>
		
	</RelatedTokens>
	
			<Declaration>@property (readwrite, nonatomic) FLIROneSDKPalette *palette</Declaration>
			
			
			<Anchor>//api/name/palette</Anchor>
            <NodeRef refid="14"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/FLIROneSDKImagePropertyController/palette</TokenIdentifier>
			<Abstract type="html">The current FLIROneSDKPalette used to colorize the thermal component of the stream.
You may read and write the value of this property from any thread safely.</Abstract>
			<DeclaredIn>FLIROneSDKImagePropertyController.h</DeclaredIn>
			
	<RelatedTokens>
		<TokenIdentifier>//apple_ref/occ/cl/FLIROneSDKPalette</TokenIdentifier>
		
	</RelatedTokens>
	
			<Declaration>@property (readwrite, nonatomic) FLIROneSDKPalette *palette</Declaration>
			
			
			<Anchor>//api/name/palette</Anchor>
            <NodeRef refid="14"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfp/FLIROneSDKImagePropertyController/palette</TokenIdentifier>
			<Abstract type="html">The current FLIROneSDKPalette used to colorize the thermal component of the stream.
You may read and write the value of this property from any thread safely.</Abstract>
			<DeclaredIn>FLIROneSDKImagePropertyController.h</DeclaredIn>
			
	<RelatedTokens>
		<TokenIdentifier>//apple_ref/occ/cl/FLIROneSDKPalette</TokenIdentifier>
		
	</RelatedTokens>
	
			<Declaration>@property (readwrite, nonatomic) FLIROneSDKPalette *palette</Declaration>
			
			
			<Anchor>//api/name/palette</Anchor>
            <NodeRef refid="14"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/FLIROneSDKImagePropertyController/setEmissivity:</TokenIdentifier>
			<Abstract type="html">The current emissivity used for the thermal component of the stream.
You may read and write the value of this property from any thread safely.</Abstract>
			<DeclaredIn>FLIROneSDKImagePropertyController.h</DeclaredIn>
			
			<Declaration>@property (readwrite, nonatomic) CGFloat emissivity</Declaration>
			
			
			<Anchor>//api/name/emissivity</Anchor>
            <NodeRef refid="14"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/FLIROneSDKImagePropertyController/emissivity</TokenIdentifier>
			<Abstract type="html">The current emissivity used for the thermal component of the stream.
You may read and write the value of this property from any thread safely.</Abstract>
			<DeclaredIn>FLIROneSDKImagePropertyController.h</DeclaredIn>
			
			<Declaration>@property (readwrite, nonatomic) CGFloat emissivity</Declaration>
			
			
			<Anchor>//api/name/emissivity</Anchor>
            <NodeRef refid="14"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfp/FLIROneSDKImagePropertyController/emissivity</TokenIdentifier>
			<Abstract type="html">The current emissivity used for the thermal component of the stream.
You may read and write the value of this property from any thread safely.</Abstract>
			<DeclaredIn>FLIROneSDKImagePropertyController.h</DeclaredIn>
			
			<Declaration>@property (readwrite, nonatomic) CGFloat emissivity</Declaration>
			
			
			<Anchor>//api/name/emissivity</Anchor>
            <NodeRef refid="14"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/FLIROneSDKImagePropertyController/setImageOptions:</TokenIdentifier>
			<Abstract type="html">The image options dictate what formats are delivered from the sled during streaming or image editing.</Abstract>
			<DeclaredIn>FLIROneSDKImagePropertyController.h</DeclaredIn>
			
	<RelatedTokens>
		<TokenIdentifier>//apple_ref/occ/intfm/FLIROneSDKImageReceiverDelegate/FLIROneSDKDelegateManager:didReceiveFrameWithOptions:metadata:</TokenIdentifier>
		<TokenIdentifier>//apple_ref/occ/instm/FLIROneSDKImageEditor/refreshCurrentImageWithCurrentImageOptions</TokenIdentifier>
		
	</RelatedTokens>
	
			<Declaration>@property (readwrite, nonatomic) FLIROneSDKImageOptions imageOptions</Declaration>
			
			
			<Anchor>//api/name/imageOptions</Anchor>
            <NodeRef refid="14"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/FLIROneSDKImagePropertyController/imageOptions</TokenIdentifier>
			<Abstract type="html">The image options dictate what formats are delivered from the sled during streaming or image editing.</Abstract>
			<DeclaredIn>FLIROneSDKImagePropertyController.h</DeclaredIn>
			
	<RelatedTokens>
		<TokenIdentifier>//apple_ref/occ/intfm/FLIROneSDKImageReceiverDelegate/FLIROneSDKDelegateManager:didReceiveFrameWithOptions:metadata:</TokenIdentifier>
		<TokenIdentifier>//apple_ref/occ/instm/FLIROneSDKImageEditor/refreshCurrentImageWithCurrentImageOptions</TokenIdentifier>
		
	</RelatedTokens>
	
			<Declaration>@property (readwrite, nonatomic) FLIROneSDKImageOptions imageOptions</Declaration>
			
			
			<Anchor>//api/name/imageOptions</Anchor>
            <NodeRef refid="14"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfp/FLIROneSDKImagePropertyController/imageOptions</TokenIdentifier>
			<Abstract type="html">The image options dictate what formats are delivered from the sled during streaming or image editing.</Abstract>
			<DeclaredIn>FLIROneSDKImagePropertyController.h</DeclaredIn>
			
	<RelatedTokens>
		<TokenIdentifier>//apple_ref/occ/intfm/FLIROneSDKImageReceiverDelegate/FLIROneSDKDelegateManager:didReceiveFrameWithOptions:metadata:</TokenIdentifier>
		<TokenIdentifier>//apple_ref/occ/instm/FLIROneSDKImageEditor/refreshCurrentImageWithCurrentImageOptions</TokenIdentifier>
		
	</RelatedTokens>
	
			<Declaration>@property (readwrite, nonatomic) FLIROneSDKImageOptions imageOptions</Declaration>
			
			
			<Anchor>//api/name/imageOptions</Anchor>
            <NodeRef refid="14"/>
		</Token>
		
        
	</File>
</Tokens>